{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "republic-copyrighted.gl.joinmc.link",
          "assigned_srv": "republic-copyrighted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f5d7f25-dcbe-41ba-a5f7-3717b656b5fb",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16364,
          "port_start": 16363,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-21T23:33:16.943774Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7c5f286a-83df-4ed7-adc4-58af1ee11597",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db0f7102-d934-4384-8dfa-78a089623ca6",
          "agent_name": "from-key-39cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
